1、坦克造型

   自己：

      ■
    ■■■
    ■  ■ 

   敌方：

      ■
    ■
    ■  ■ 

方向标识：
      1
      │   
  2 ─┼─ 0
      │
      3



2、砖块板砖
    

3、游戏边界

   方案一、〓
   方案二、
          ┏━━┓
          ┃    ┃
          ┃    ┃
          ┗━━┛


设计部分
-------------------------------------------
1、游戏空间
struct GameSpace {
	int no;       // 物品编号
	int kind;     // 物品种类
	bool have;    // 物体存在性
};

1.1 物品编号

     (1)在有物体存在时，即have为true时。
     int no;  
   
     负数部分
     = -1;   表示围墙
     = -2;   表示地图

     非负数部分
     >=  0; 表示各物品编号

1.2  物品种类

     int kind;

     负数部分
     = -1;   表示围墙
     = -2;   表示地图

     零
     = 0;    无物品存在

     正数部分;
     = 1;    自己坦克
     = 2;    敌人坦克
     = 3;    子弹

1.3  物体存在性

     bool have; 
     =  true; 存在物品
     = false; 无物品存在

2、坦克编号

    自己:             0
    敌一:             1
    敌二:             2
    敌三:             3
   
















